{
  "name": "dict-client",
  "version": "1.0.0",
  "description": "A client to interact with dictionary protocol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua Shifrin",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0"
  }
}
